
spring.application.name=SERVICE-REGISTRY
server.port=8761

# By default each Eureka Server is also a Eureka client; so we disable that behavior with these two properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
