## department db
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Root@098
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#
## SERVICE ID for uses the Eureka Registry
#spring.application.name=EMPLOYEE-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


############################### Default configuration for RabbitMQ Server #################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


################################# Spring Cloud Config Server implementation #########################################
# above properties an be omitted if using a centralized location for the microservice configuration files
# only required properties are: [micro]service ID and the Config Service Uri [location]

##SERVICE ID for uses the Eureka Registry
spring.application.name=EMPLOYEE-SERVICE
# Spring Cloud Config Server [application] Uri [location]
# -- NOTE: 'optional' tells Spring Boot this property VALUE is optional and shouldn't break the application in case of failure
spring.config.import=optional:configserver:http://localhost:8888


